{
  "name": "sistema-promudas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "postinstall": "prisma generate",
    "deploy": "prisma migrate deploy && prisma generate",
    "update-front": "node scripts/lancarUpdateFront.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulink12/sistema-promudas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulink12/sistema-promudas/issues"
  },
  "homepage": "https://github.com/soulink12/sistema-promudas#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.0"
  },
  "allowScripts": {
    "@prisma/engines@7.7.0": true,
    "bcrypt@6.0.0": true,
    "esbuild@0.27.7": true,
    "prisma@7.7.0": true
  }
}
